# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository tells the correct date and time for 5 seconds before it terminates.

### How do I get set up? ###

Once you have downloaded the file, just type "g++ clock.cpp -o clock"
This will name the executable file as "clock", so to get it running all you have
	to type is "./clock"